{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "allowImportingTsExtensions": true,
      "noEmit": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@/types":["../../packages/types/src"],
        "@/types/*":["../../packages/types/src/*"],
        "@components": ["src/components"],
        "@components/*": ["src/components/*"],
        "~/*": ["src/*"],
        "@corporate-travel-frontend/api":["../../packages/api/src"],
        "@corporate-travel-frontend/api/*":["../../packages/api/src/*"],
      }
    },
    "include": ["src", "vite.config.ts"],
    "references": [
      { "path": "./tsconfig.node.json" },
      { "path": "../../packages/types" },
      { "path": "../../packages/api" }
    ]
  }